MNEMONIC: ""
MNEMONIC2: ""
LCD_ENDPOINT: "http://127.0.0.1:1317"
RPC_ENDPOINT: "http://127.0.0.1:26657"
PREFIX: "sei"
FEE: "100000usei"

validator: "";
stable_coin_denom: "";

# deployed address
hubContractAddress: "";
rewardAddress: "";
bSeiTokenAddress: "";
rewardsDispatcherAddress: "";
validatorsRegistryAddress: "";
stSeiTokenAddress: "";
